{
    "extends": "phantom-config/tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": ".",
        "noEmit": true,
        "skipLibCheck": true,
        "paths": {
            "@assets": ["src/assets"],
            "@components/*": ["./src/components/*"],
            "@config": ["./src/config"],
            "@views": ["./src/views"]
        },
        "types": ["vite-plugin-svgr/client"]
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
